# next-kotlin

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/release/: output.json
app/src/androidTest/java/com/junnanhao/next/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/junnanhao/next/common/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junnanhao/next/: AlbumArtCache.kt  App.kt  FullscreenActivity.kt  MainActivity.kt  MediaNotificationManager.kt  MusicService.kt  PlayerFragment.kt  SensorService.java  VoiceSearchParams.kt
app/src/main/java/com/junnanhao/next/common/: App.kt  BasePresenter.kt  BaseView.kt  RxBus.kt
app/src/main/java/com/junnanhao/next/common/di/: ApplicationModule.kt  FragmentScoped.java
app/src/main/java/com/junnanhao/next/data/: LastFmService.kt  MusicProvider.kt  MusicProviderSource.kt  ObjectBoxMusicSource.kt  SongsDataSource.kt  SongsRepository.kt  SongsRepositoryComponent.kt
app/src/main/java/com/junnanhao/next/data/model/: Cluster.kt  ClusterMembership.kt  MutableMediaMetadata.kt  PlayList.kt  Record.kt  Song.kt  VoiceSearchParams.kt
app/src/main/java/com/junnanhao/next/data/model/remote/: Track.kt
app/src/main/java/com/junnanhao/next/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentScoped.java
app/src/main/java/com/junnanhao/next/model/: PlayList.kt  Song.kt
app/src/main/java/com/junnanhao/next/playback/: ChainManager.kt  ChainManagerImpl.kt  LocalPlayback.kt  LogManager.kt  Playback.kt  PlaybackManager.kt  QueueManager.kt
app/src/main/java/com/junnanhao/next/player/: IPlayer.kt  LoadMusicTask.kt  Player.kt
app/src/main/java/com/junnanhao/next/ui/: FullscreenActivity.kt  MainActivity.kt  PlayerFragment.kt
app/src/main/java/com/junnanhao/next/ui/player/: PlayerActivity.kt  PlayerComponent.kt  PlayerContract.kt  PlayerFragment.kt  PlayerPresenter.kt  PlayerPresenterModule.kt
app/src/main/java/com/junnanhao/next/utils/: BitmapHelper.java  BitmapHelper.kt  MediaIDHelper.java  NetworkHelper.java  QueueHelper.kt  ResourceHelper.java
app/src/main/res/drawable/: ic_music.xml  ic_music_note_black_24dp.xml  ic_next.xml  ic_next_sm.xml  ic_pause_black_24dp.xml  ic_permission.xml  ic_play_arrow_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  frag_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/junnanhao/next/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
