// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.realm_version = '3.3.0'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    ext {
        // Android config
        androidBuildToolsVersion = "25.0.2"
        butterknifeVersion = "8.6.0"
        rxjavaVersion = '2.0.6'
        rxandroidVersion = '2.0.1'
        daggerVersion = "2.6"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
