// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.object_box_version = '1.0.0'
    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "io.objectbox:objectbox-gradle-plugin:$object_box_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    ext {
        // Android config
        supportVersion = "25.4.0"
        androidBuildToolsVersion = "25.0.2"
        butterknifeVersion = "8.6.0"
        rxjavaVersion = '2.1.3'
        rxandroidVersion = '2.0.1'
        rxKotlinVersion = '2.1.0'
        daggerVersion = "2.11"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
